<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>

  <body>
    <div class="clock">
      <div class="clock__face">
        <div class="clock__hand clock__hand--hour"></div>
        <div class="clock__hand clock__hand--min"></div>
        <div class="clock__hand clock__hand--second"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(http://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock__face {
        position: relative;
        width: 100%;
        height: 100%;
        /* account for the height of the clock hands */
        transform: translateY(-3px);
      }

      .clock__hand {
        width: 50%;
        height: 6px;
        background: rgba(0, 0, 0, 0.7);
        position: absolute;
        top: 50%;
        transform-origin: right;
        transform: rotate(90deg);
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.18, 2.42, 0.54, 0.29);
      }
    </style>

    <script>
      const hourHand = document.querySelector(".clock__hand--hour");
      const minHand = document.querySelector(".clock__hand--min");
      const secondHand = document.querySelector(".clock__hand--second");

      const DEFAULT_DEGREE = 90;

      function updateSecondHand(date) {
        const seconds = date.getSeconds();
        const secondsDegree = (seconds / 60) * 360 + DEFAULT_DEGREE;

        secondHand.style.transform = `rotate(${secondsDegree}deg)`;
      }

      function updateMinHand(date) {
        const mins = date.getMinutes();
        const minsDegree = (mins / 60) * 360 + DEFAULT_DEGREE;

        minHand.style.transform = `rotate(${minsDegree}deg)`;
      }

      function updateHourHand(date) {
        const hours = date.getHours(); // getHours returns number from 0 to 23.
        const transformedHours = hours > 12 ? hours - 12 : hours;
        const hoursDegree = (transformedHours / 12) * 360 + DEFAULT_DEGREE;

        hourHand.style.transform = `rotate(${hoursDegree}deg)`;
      }

      function updateClock() {
        const now = new Date();

        updateSecondHand(now);
        updateMinHand(now);
        updateHourHand(now);
      }

      setInterval(updateClock, 1000);
    </script>
  </body>
</html>
